# work-db

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/gradle/: SpringBootExampleApplication.java
src/main/java/my/gradle/domain/: Role.java  RoleUser.java
src/main/java/my/gradle/repository/: RoleRepository.java  RoleUserRepository.java
src/main/resources/config/: application-default.yml
src/main/resources/db/: table_authorization.xml
src/test/java/my/gradle/: JavaxPredicateTest.java  PersitenceTest.java
